<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Art by Winnie - Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>
     /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a; 
      background-color: #000000;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: #00000A;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel-inner { 
      text-align: center; 
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      display: inline-block;
      height: 500px;
      max-width: 100%;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


    body {
      padding-top: 60px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 100%;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }

      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style> 

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#" style="color: #62e0f8">Art by Winnie</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="gallery.html">Gallery</a></li>
              <li><a href="Bio.html">Bio</a></li>
              <li><a href="forsale.html">For Sale</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

    <div class="container">

    

      <!--  Carousel -->
      <!--  consult Bootstrap docs at 
            http://twitter.github.com/bootstrap/javascript.html#carousel -->
      <div id="this-carousel-id" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <a href="img/art/vangoghinspireddrawing.png" alt="Original inspired by Van Gogh in chalk pastels">  
              <img src="img/art/vangoghinspireddrawing.png" alt="Original inspired by Van Gogh in chalk pastels" />
            </a>
            <div class="carousel-caption">
              <p>The Antennae Galaxies</p>
              <p><a href="http://hubblesite.org/gallery/album/entire/pr2006046a/xlarge_web/npp/128/">Hubblesite.org &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/littlebluebirdonbranchabstract.jpg" alt="little blue bird on branch abstract">
              <img src="img/art/littlebluebirdonbranchabstract.jpg" alt="little blue bird on branch abstract" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/orangeowl.jpg" alt="orange owl in oil">
              <img src="img/art/orangeowl.jpg" alt="orange owl in oil" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/annshandspastel.jpg" alt="Ann's hands">
              <img src="img/art/annshandspastel.jpg" alt="Ann's hands" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/bluesquirreltreeenergy.jpg" alt="blue squirrel tree energy">
              <img src="img/art/bluesquirreltreeenergy.jpg" alt="blue squirrel tree energy" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/bluesquirrel.jpg" alt="blue squirrel">
              <img src="img/art/bluesquirrel.jpg" alt="blue squirrel" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/femalefigureinpastel.jpg" alt="female figure study in colored light and chalk pastels">
              <img src="img/art/femalefigureinpastel.jpg" alt="female figure study in colored light and chalk pastels" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/cooldaneformom.jpg" alt="cool dane for mom">
              <img src="img/art/cooldaneformom.jpg" alt="cool dane for mom" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/malefigureCD2larry.jpg" alt="male figure study in colored light Larry">
              <img src="img/art/malefigureCD2larry.jpg" alt="male figure study in colored light Larry" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/catbirdvivid.jpg" alt="vivid cat bird">
              <img src="img/art/catbirdvivid.jpg" alt="vivid cat bird" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/oilpastelgrid.jpg" alt="oil pastel grid">
              <img src="img/art/oilpastelgrid.jpg" alt="oil pastel grid" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/palangrainbow3.jpg" alt="Palang(Leopard) Rainbow" >
              <img src="img/art/palangrainbow3.jpg" alt="Palang(Leopard) Rainbow" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            
            <a href="img/art/policedogmurder.jpg" alt="police dog murder">
              <img src="img/art/policedogmurder.jpg" alt="police dog murder" />
            </a>
            
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/ratwonderlandpath.jpg" alt="rat wonderland path">
              <img src="img/art/ratwonderlandpath.jpg" alt="rat wonderland path" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/colorfulbluryoureyesgrid.jpg" alt="colorful grid...try blurring your eyes a bit">
              <img src="img/art/colorfulbluryoureyesgrid.jpg" alt="colorful grid...try blurring your eyes a bit" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/personalprojectpart1CD2.jpg" alt="personal project part 1">
              <img src="img/art/personalprojectpart1CD2.jpg" alt="personal project part 1" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div >
          <div class="item">
            <a href="img/art/personalprojectpart2CD2.jpg" alt="personal project part 2">
              <img src="img/art/personalprojectpart2CD2.jpg" alt="personal project part 2" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/vividoregoncoast.jpg" alt="vivid oregon coast Uncle John">
              <img src="img/art/vividoregoncoast.jpg" alt="vivid oregon coast Uncle John" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/winnievangoghesque.jpg" alt="Van Gogh inspired self-portrait">
              <img src="img/art/winnievangoghesque.jpg" alt="Van Gogh inspired self-portrait" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/stilllifeinoilsummer2010.jpg" alt="still life in oil summer 2010">
              <img src="img/art/stilllifeinoilsummer2010.jpg" alt="still life in oil summer 2010" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/stillifehomeprojectcolordrawing.jpg" alt="still life home project in chalk pastels">
              <img src="img/art/stillifehomeprojectcolordrawing.jpg" alt="still life home project in chalk pastels" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/paperbaginoil.jpg" alt="paper bag in oil paint">
              <img src="img/art/paperbaginoil.jpg" alt="paper bag in oil paint" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/litbeamsinpastel.jpg" alt="color lit beams">
              <img src="img/art/litbeamsinpastel.jpg" alt="color lit beams" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/firstlifeoilpaintingsummer2010.jpg" alt="first from life oil painting">
              <img src="img/art/firstlifeoilpaintingsummer2010.jpg" alt="first from life oil painting" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/cdlight.jpg" alt="rainbow light reflections of a CD">
              <img src="img/art/cdlight.jpg" alt="rainbow light reflections of a CD" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/boxcoveredinfabricandlight.jpg" alt="box covered in colorful fabric and light">
              <img src="img/art/boxcoveredinfabricandlight.jpg" alt="box covered in colorful fabric and light" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/birdincloudsabstraction.jpg" alt="bird clouds abstract">
              <img src="img/art/birdincloudsabstraction.jpg" alt="bird clouds abstract" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/abstractsands.jpg" alt=="abstract sands">
              <img src="img/art/abstractsands.jpg" alt="abstract sands" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/chalklovebird" alt="chalk love bird">
              <img src="img/art/chalklovebird.jpg" alt="chalk love bird" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/garbagebagpastel.jpg" alt="garbage bag in colored light unfinished chalk pastel">
              <img src="img/art/garbagebagpastel.jpg" alt="garbage bag in colored light unfinished chalk pastel" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/quintons.jpg" alt="Quinton's Bar and Grill downton Columbia, MO">
              <img src="img/art/quintons.jpg" alt="Quinton's Bar and Grill downton Columbia, MO" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/randomlandskyscape2.jpg" alt="random land/skyscape 2">
              <img src="img/art/randomlandskyscape2.jpg" alt="random land/skyscape 2" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/redblueandyellowcoloredpencilONLYstillife.jpg" alt="still life using only RED BLUE and YELLOW colored pencils">
              <img src="img/art/redblueandyellowcoloredpencilONLYstillife.jpg" alt="still life using only RED BLUE and YELLOW colored pencils" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/skewedreflections.jpg" alt="skewed reflections from a round metal bowl">
              <img src="img/art/skewedreflections.jpg" alt="skewed reflections from a round metal bowl" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/metalbowlreflections.jpg" alt="metal bowl reflections">
              <img src="img/art/metalbowlreflections.jpg" alt="metal bowl reflections" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/whitemoon.jpg" alt="white moon abstract in chalk pastel">
              <img src="img/art/whitemoon.jpg" alt="white moon abstract in chalk pastel" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/stillifetubaCD.jpg" alt="still life with tuba">
              <img src="img/art/stillifetubaCD.jpg" alt="still life with tuba" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/puzzlepiecefromcolordrawing.jpg" alt="a piece of a large collaborative project">
              <img src="img/art/puzzlepiecefromcolordrawing.jpg" alt="a piece of a large collaborative project" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/artbldgstairwayfrustration.jpg" alt="Mizzou Art Building stairway near as you enter the music side">
              <img src="img/art/artbldgstairwayfrustration.jpg" alt="Mizzou Art Building stairway near as you enter the music side" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/billhawkstoolinoil.jpg" alt="stool in oil">
              <img src="img/art/billhawkstoolinoil.jpg" alt="stool in oil" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/invitations.jpg" alt="invitations">
              <img src="img/art/invitations.jpg" alt="invitations" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/jessehall.jpg" alt="Mizzou Jesse Hall window">
              <img src="img/art/jessehall.jpg" alt="Mizzou Jesse Hall window" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/litwhtcubes.jpg" alt="colorfully lit white cubes">
              <img src="img/art/litwhtcubes.jpg" alt="colorfully lit white cubes" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/peaceparkmizzouincharcoal.jpg" alt="Mizzou Peace Park">
              <img src="img/art/peaceparkmizzouincharcoal.jpg" alt="Mizzou Peace Park" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/pbrjuice.jpg" alt="PBR juice for Parviz">
              <img src="img/art/pbrjuice.jpg" alt="PBR juice for Parviz" />
            </a>
            <div class="carousel-caption">
              <p></p>
              <p></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/chalksanta.jpg" alt="chalk santa">
              <img src="img/art/chalksanta.jpg" alt="chalk santa" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/randomlandskyscape1.jpg" alt="random land/skyscape 1">
              <img src="img/art/randomlandskyscape1.jpg" alt="random land/skyscape 1" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/pencilsphere.jpg" alt="sphere in pencil">
              <img src="img/art/pencilsphere.jpg" alt="spere in pencil" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/pastelandstars.jpg" alt="pastel and stars">
              <img src="img/art/pastelandstars.jpg" alt="pastel and stars" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/takeofonthemoon.jpg" alt="take of On the Moon">
              <img src="img/art/takeofonthemoon.jpg" alt="take of On the Moon" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/onthemoonitistherabbit.jpg" alt="On the Moon it IS the rabbit!">
              <img src="img/art/onthemoonitistherabbit.jpg" alt="On the Moon it IS the rabbit!" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/space.jpg" alt="outer space">
              <img src="img/art/space.jpg" alt="outer space" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/skullstilllife.jpg" alt="skull still life">
              <img src="img/art/skullstilllife.jpg" alt="skull still life" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/colorfulskullstilllife.jpg" alt="colorful skull still life">
              <img src="img/art/colorfulskullstilllife.jpg" alt="colorful skull still life" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/deer.jpg" alt="a buck">
              <img src="img/art/deer.jpg" alt="a buck" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/artbldgviewingreens.jpg" alt="Mizzou art building view in green">
              <img src="img/art/artbldgviewingreens.jpg" alt="Mizzou art building view in green" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/artbldgviewincolors.jpg" alt="Mizzou art building view in multi-color">
              <img src="img/art/artbldgviewincolors.jpg" alt="Mizzou art building view in multi-color" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/ace.jpg" alt="ace koosh ball key bottle">
              <img src="img/art/ace.jpg" alt="ace koosh ball key bottle" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/grandma.jpg" alt="Andy Warhol style in acrylic of my Grandma">
              <img src="img/art/grandma.jpg" alt="Andy Warhol style in acrylic of my Grandma" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/frogcrystalbrickstilllife.jpg" alt="home still life with frog statue quartz crystal, and brick in acrylic">
              <img src="img/art/frogcrystalbrickstilllife.jpg" alt="home still life with frog statue quartz crystal, and brick in acrylic" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/vangoghreproductionnexttooriginalpic.jpg" alt="my pastel copy of Cypresses in a Wheat Field by Van Gogh next to the original in a book">
              <img src="img/art/vangoghreproductionnexttooriginalpic.jpg" alt="my pastel copy of Cypresses in a Wheat Field by Van Gogh next to the original in a book" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>
          <div class="item">
            <a href="img/art/winterdowntownstreetphotocopy.jpg" alt="iPhone photo turned drawing of Columbia, MO downtown winter street">
              <img src="img/art/winterdowntownstreetphotocopy.jpg" alt="iPhone photo turned drawing of Columbia, MO downtown winter street" />
            </a>
            <div class="carousel-caption">
              <p>contents of paragraph for caption</p>
              <p><a href="http://">Name of Website &raquo;</a></p>
            </div>
          </div>

          
          
        </div><!-- .carousel-inner -->
        <!--  next and previous controls here
              href values must reference the id for this carousel -->
          <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
      </div><!-- .carousel -->
      <!-- end carousel -->

      

      <hr>

      <footer>
        <div class="copyrightg">
        <p>&copy; 2013 Mariah Winifred Palangpour. All Rights Reserved. Please do not copy/save without permission. Thanks for visiting!</p>
      </div>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap jQuery plugins compiled and minified -->
    <script src="js/bootstrap.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 4000
        });
      });
    </script>

  </body>
</html>
