<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Art by Winnie - Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>
     /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a; 
      background-color: #FFFFFF;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: #00000A;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel-inner { 
      text-align: center; 
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      display: inline-block;
      height: 500px;
      max-width: 100%;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


    body {
      padding-top: 60px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        max-height: 100%p;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style> 

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#" style="color: #62e0f8">Art by Winnie</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="Bio.html">Bio</a></li>
              <li><a href="forsale.html">For Sale</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div> 

        <div class="container">
          <div class="titletext">
          <h4>Originals by Winnie Palangpour, check them out in the gallery.</h4>
          <h4>Or just scroll down for more...</h4>
          </div>
          <div>
            <img src="img/art/collage.jpg" alt="color drawing">
          </div>

          <br/>
            <br/>
              <br/>
                <br/>
                  
        
          <div class="updates">
              <div class="updateborder">
                <h3>Updates, etc.:</h3>
              </div>
              <br/>
                <br/>
      
              <h5> 01/20/2013 </h5>
              <p>Old Project Transformations</p>
              <div class="updateborder">
              <p>                   </p>
              </div>  
              <br/>

              <div class="updateitem">   

                <a href="img/art/transform/annshandstransformation.jpg">
                <img src="img/art/transform/annshandstransformation.jpg" alt="Ann's Hands transformation"></a>

              </div>
              <div class="updateitemparagraph"> 
              <p> These are the hands of Ms. Ann Miner. This was a drawing that was done for one of my color drawing classes at Mizzou with Matt Ballou. A multicolored light bulb was used for this one.<p/>
              </div> 
                <br/>
                 <br/>
                  <br/>
                   <br/>
                    
              <div class="updateitem">   

                <a href="img/art/transform/bluesquirreltreeenergytransformation.jpg">    
                <img src="img/art/transform/bluesquirreltreeenergytransformation.jpg" alt="blue squirrel tree energy transformation"></a>

              </div>
              <div class="updateitemparagraph"> 
              <p> This was a painting I made as part of my final project for Oil Painting 2 with Nathan Boyer at Mizzou.<p/> 
              </div>  
                <br/>
                 <br/>
                  <br/>
                   <br/>
                    
              <div class="updateitem">

                <a href="img/art/transform/cooldaneformomtransformation.jpg">  
                <img src="img/art/transform/cooldaneformomtransformation.jpg" alt="cool dane for mom transformation"></a>

              </div>
              <div class="updateitemparagraph"> 
              <p> This was a gift for my mother, Mimms J. Mabee. She loves Great Danes, we at one point had 3 of them when I was in highschool.<p/>
              </div>  
                <br/>
                 <br/>
                  <br/>
                   <br/>

              <div class="updateitem">

                <a href="mg/art/transform/ladycolordarwingtransformation.jpg"></a>      
                <img src="img/art/transform/ladycolordarwingtransformation.jpg" alt="">

              </div>
              <div class="updateitemparagraph"> 
              <p> This is one of my favorite pieces and as of today (01/20/2013) is the last from life drawing that I have done. This was part of my Color Drawing 2 class with Matt Ballou.<p/> 
              </div> 
                <br/>
                 <br/>
                  <br/>
                   <br/>

              <div class="updateitem">
              
                <a href="img/art/transform/ladypaintingtransformation.jpg">      
                <img src="img/art/transform/ladypaintingtransformation.jpg" alt=""></a>

              </div>
              <div class="updateitemparagraph"> 
              <p> This was the first painting that I did from a model. As you can see I struggled with the shapes of the face, but I was very proud of differeneces between the first few images and the last one!<p/>
              </div> 
                <br/>
                 <br/>
                  <br/>
                   <br/>

              <div class="updateitem">
              
                <a href="img/art/transform/larrycolordrawingtransformation.jpg">      
                <img src="img/art/transform/larrycolordrawingtransformation.jpg" alt=""></a>

              </div>
              <div class="updateitemparagraph"> 
              <p> This is the famous Larry. Many a Mizzou student has had the joy of drawing him. I really like this one. It was my first gallery piece! After I graduated in May 2011 this drawing hung in the Mizzou Bingham Gallery from May 16–August 25, 2011 in "The Larry Show". Unfortunately I never got this piece back after the show ended. I asked a friend to pick it up for me and I never saw her again. Katie do you still have this one?<p/> 
              </div> 
                <br/>
                 <br/>
                  <br/>
                   <br/>

              <div class="updateitem">
              
                <a href="img/art/transform/palangrainbowtransformation.jpg">      
                <img src="img/art/transform/palangrainbowtransformation.jpg" alt=""></a>

              </div>
              <div class="updateitemparagraph">
               <p> This was part of my final for Nathan Boyer's Painting 2 class at Mizzou. This is a significant piece for me because I was engaged to Parviz when I made it knowing that my last name would soon become Palangpour. Palang means leopard in Farsi and pour means son of. I love being Winnie Son-of-Leopard!<p/> 
              </div> 
                <br/>
                 <br/>
                  <br/>
                   <br/>

                <div class="updateitem">
                
                  <a href="img/art/transform/ratwonderlandpathtransformation.jpg">      
                  <img src="img/art/transform/ratwonderlandpathtransformation.jpg" alt=""></a>

                </div>
                <div class="updateitemparagraph">
                 <p> This was another piece from Nathan Boyer's painting 2 class at Mizzou. The rat pictured is inspired by a picture of my dearly departed friend Templeton.<p/> 
              </div> 
                  <br/> 
                   <br/>
                    <br/>
                      <br/>
              
          </div> 
           
          <div class="copyright" >
            <p>&copy; 2013 Mariah Winifred Palangpour. All Rights Reserved. Please do not copy/save without permission. Thanks for visiting!</p>
          </div>         

      </div> <!-- /container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap jQuery plugins compiled and minified -->
    <script src="js/bootstrap.js"></script>

  </body>
</html>
